quarkus.http.port=${porta}
quarkus.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${username}
quarkus.datasource.password=${password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${server_address}/${database}
# Your configuration properties
convenio.vida-longa.url=${vida_longa_url}
convenio.boa-vida.url=${boa_vida_url}
