quarkus.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=changeme
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sisconsulta
# Your configuration properties
quarkus.rest-client."org.quarkusclub.restclients.ConveniadosService".url=http://localhost:8081
